# GMK_Seguros

./: .gitignore  package-lock.json  package.json  pom.xml
GMKFrontend/: header.html  nosotros.html  registrarSeg.html  registrarUser.html  vida.html
GMKFrontend/css/: styles.css
gmk-backend/: db.js  package-lock.json  package.json  server.js
gmk-backend/controllers/: contactoController.js  segurosController.js  usuariosController.js
gmk-backend/routes/: contacto.js  seguros.js  usuarios.js
gmk-frontend/: package-lock.json  package.json
gmk-frontend/src/: App.js  index.js
gmk-frontend/src/pages/: ConsultaVehiculo.jsx  ConsultaVida.jsx  Contacto.jsx  Cuenta.jsx  HomeEmpresa.jsx  HomePage.js  HomeUsuario.jsx  Inicio.jsx  Login.jsx  Registro.jsx  Restablecer.jsx
gmk-frontend/src/styles/: Empresa.css  HomePage.css  Login.css  Usuario.css  global.css
src/html-original/GMKFrontend/: aliados.html  correo.html  cuenta.html  home.html  index.html  registrarUser.html  servicios.html  sesion.html  transporte.html
src/html-original/GMKFrontend/js/: Index.js  contacto.js
src/main/java/com/gmkseguros/: GmksegurosApplication.java  HomeController.java
src/main/java/com/gmkseguros/controller/: AseguradoraController.java  ContactoController.java  NotificacionController.java  PQRSController.java  PolizaController.java  SeguroController.java  UsuarioController.java
src/main/java/com/gmkseguros/model/: Aseguradora.java  Contacto.java  Notificacion.java  PQRS.java  Poliza.java  Seguro.java  Usuario.java
src/main/java/com/gmkseguros/repository/: AseguradoraRepository.java  ContactoRepository.java  NotificacionRepository.java  PQRSRepository.java  PolizaRepository.java  SeguroRepository.java  UsuarioRepository.java
src/main/java/com/gmkseguros/service/: AseguradoraService.java  ContactoService.java  NotificacionService.java  PQRSService.java  PolizaService.java  SeguroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/gmkseguros/: GmksegurosApplicationTests.java
