spring.datasource.url=jdbc:mysql://localhost:3306/gmkseguros
spring.datasource.username=root
spring.datasource.password=Vicente302025%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


